<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 1rem;
      background: #010101;
      color: #adadad;
    }

    b { font-weight: 600; }
    i { font-style: italic; }

    .profile {
      text-align: center;
    }

    .ascii {
      position: relative;
      display: inline-block;
      text-align: center;
      width: 100%;
      font-size: 5.4px;
      line-height: 1.2;
      height: 320px;
      overflow: hidden;
      font-family: monospace;
    }

    .mee {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      animation: myself 1s steps(5) infinite;
    }

    .myself0 { animation-delay: 0ms; }
    .myself1 { animation-delay: 125ms; }
    .myself2 { animation-delay: 250ms; }
    .myself3 { animation-delay: 375ms; }
    .myself4 { animation-delay: 500ms; }
    .myself5 { animation-delay: 625ms; }
    .myself6 { animation-delay: 750ms; }
    .myself7 { animation-delay: 875ms; }

    @keyframes myself {
      0% { opacity: 0; }
      87.4% { opacity: 0; }
      87.5% { opacity: 1; }
      99.9% { opacity: 1; }
      100% { opacity: 0; }
    }

    .cd {
      text-align: center;
    }

    .glitch {
      position: relative;
      margin: 0 auto;
      width: 300px;
      display: inline-block;
    }

    .glitch span {
      color: #010101;
    }

    .glitch::before,
    .glitch::after {
      animation-timing-function: linear;
      animation-direction: alternate-reverse;
      overflow: hidden;
      background: #010101;
      top: 0;
      width: 100%;
      content: attr(data-text);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .glitch::after {
      content: attr(data-sub);
      animation-name: glitch-animation;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      text-shadow: -1px 0 yellow;
    }

    .glitch::before {
      animation-name: glitch-animation-2;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      text-shadow: 1px 0 green;
    }

    @keyframes glitch-animation {
      0% { clip: rect(10px, 9999px, 100px, 0); }
      5% { clip: rect(50px, 9999px, 120px, 0); }
      10% { clip: rect(80px, 9999px, 150px, 0); }
      15% { clip: rect(20px, 9999px, 90px, 0); }
      20% { clip: rect(60px, 9999px, 130px, 0); }
      25% { clip: rect(15px, 9999px, 100px, 0); }
      30% { clip: rect(70px, 9999px, 140px, 0); }
      35% { clip: rect(25px, 9999px, 110px, 0); }
      40% { clip: rect(90px, 9999px, 160px, 0); }
      45% { clip: rect(30px, 9999px, 100px, 0); }
      50% { clip: rect(75px, 9999px, 135px, 0); }
      55% { clip: rect(40px, 9999px, 120px, 0); }
      60% { clip: rect(95px, 9999px, 170px, 0); }
      65% { clip: rect(35px, 9999px, 115px, 0); }
      70% { clip: rect(85px, 9999px, 145px, 0); }
      75% { clip: rect(45px, 9999px, 125px, 0); }
      80% { clip: rect(100px, 9999px, 180px, 0); }
      85% { clip: rect(50px, 9999px, 130px, 0); }
      90% { clip: rect(90px, 9999px, 150px, 0); }
      95% { clip: rect(55px, 9999px, 140px, 0); }
      100% { clip: rect(110px, 9999px, 190px, 0); }
    }

    @keyframes glitch-animation-2 {
      0% { clip: rect(5px, 9999px, 80px, 0); }
      5% { clip: rect(20px, 9999px, 100px, 0); }
      10% { clip: rect(30px, 9999px, 110px, 0); }
      15% { clip: rect(10px, 9999px, 90px, 0); }
      20% { clip: rect(40px, 9999px, 120px, 0); }
      25% { clip: rect(15px, 9999px, 95px, 0); }
      30% { clip: rect(50px, 9999px, 130px, 0); }
      35% { clip: rect(25px, 9999px, 105px, 0); }
      40% { clip: rect(60px, 9999px, 140px, 0); }
      45% { clip: rect(30px, 9999px, 110px, 0); }
      50% { clip: rect(55px, 9999px, 125px, 0); }
      55% { clip: rect(35px, 9999px, 115px, 0); }
      60% { clip: rect(65px, 9999px, 145px, 0); }
      65% { clip: rect(40px, 9999px, 120px, 0); }
      70% { clip: rect(70px, 9999px, 150px, 0); }
      75% { clip: rect(45px, 9999px, 130px, 0); }
      80% { clip: rect(75px, 9999px, 155px, 0); }
      85% { clip: rect(50px, 9999px, 135px, 0); }
      90% { clip: rect(80px, 9999px, 160px, 0); }
      95% { clip: rect(55px, 9999px, 140px, 0); }
      100% { clip: rect(85px, 9999px, 165px, 0); }
    }
  </style>
</head>
<body>

  <div class="profile">
    <div class="ascii">
      <div class="mee myself0"></div>
      <div class="mee myself1"></div>
      <div class="mee myself2"></div>
      <div class="mee myself3"></div>
      <div class="mee myself4"></div>
      <div class="mee myself5"></div>
      <div class="mee myself6"></div>
      <div class="mee myself7"></div>
    </div>

    <div class="cd">
      <div class="glitch" data-text="GLITCHY NAME" data-sub="GLITCHY NAME">
        <span></span>
      </div>
    </div>
  </div>

</body>
</html>
